.courseTilescontainer {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  align-items: center;
  user-select: none;
  gap: 16px;
  margin: 3rem 1rem;
}
.heading {
  font-size: 1rem;
  line-height: 24px;
  font-family: var(--font-family-2);
  color: var(--color-Orange);
  text-transform: uppercase;
  font-weight: 500;
  /* text-align: justify; */
}
.subheading {
  font-family: var(--font-family-4);
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 48px;
  /* text-align: justify; */
}
.cardContainer {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 32.5%);
  margin-top: 50px;
}
.courseItem {
  border-radius: 8px;
  background-color: var(--color-Bubbles3);
  display: grid;
  grid-template-rows: 59px 160px 65px;
}

@media screen and (max-width: 768px) {
  .cardContainer {
    row-gap: 20px;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 768px) {
  .courseItem {
    grid-template-rows: 12rem auto 30px;
    row-gap: 20px;
  }
}
